# $Id: Makefile,v 1.1 2010/02/11 10:49:59 ak Exp $
# Makefile for sendmail-virtualmailbox
#  __  __       _         __ _ _      
# |  \/  | __ _| | _____ / _(_) | ___ 
# | |\/| |/ _` | |/ / _ \ |_| | |/ _ \
# | |  | | (_| |   <  __/  _| | |  __/
# |_|  |_|\__,_|_|\_\___|_| |_|_|\___|
# ---------------------------------------------------------------------------
SENDMAIL = /usr/sbin/sendmail
MAKEMAP  = /usr/sbin/makemap
DBFILES  = virtusertable.db access.db genericstable.db mailertable.db
PIDFILE  = /var/run/sendmail.pid
SMCTL    = /usr/local/sbin/sendmailctl
CFDIR    = /etc/mail/cf
OPTIONS  = /etc/mail/daemon-options
QINTERVAL= $(shell test -s queue-interval && head -1 queue-interval || echo 4m)

all: $(DBFILES)

userdb.db: userdb
	@ $(MAKEMAP) btree $@ < $<

aliases.db:
	@ $(SENDMAIL) -bi

%.db: %
	@test -f $< && $(MAKEMAP) hash $@ < $<

%.cf: %.mc
	if test -f $(CFDIR)/m4/cf.m4; then \
		umask 022; \
		test -e $@ && mv -f $@ $@.`date '+%F'`.bak; \
		m4 $(CFDIR)/m4/cf.m4 $< > $@; \
	fi

clean:
	rm -f *.db *~

start:
	@/bin/sh $(SMCTL) start

stop:
	@/bin/sh $(SMCTL) stop

restart:
	@/bin/sh $(SMCTL) stop
	@/bin/sh $(SMCTL) start

status:
	@test -f $(PIDFILE) && tail -1 $(PIDFILE)
	@ps axuww | grep sendmail | grep -v grep

