# $Id: Makefile,v 1.1 2010/02/11 10:49:59 ak Exp $
# Makefile for sendmail-virtualmailbox
#  __  __       _         __ _ _      
# |  \/  | __ _| | _____ / _(_) | ___ 
# | |\/| |/ _` | |/ / _ \ |_| | |/ _ \
# | |  | | (_| |   <  __/  _| | |  __/
# |_|  |_|\__,_|_|\_\___|_| |_|_|\___|
# ---------------------------------------------------------------------------
SENDMAIL = __SBINDIR__/sendmail
MAKEMAP  = __SBINDIR__/makemap
DBFILES  = virtusertable.db access.db genericstable.db mailertable.db
PIDFILE  = __LOCALSTATEDIR__/run/sendmail.pid
CFDIR    = __DATAROOTDIR__/cf
OPTIONS  = __SYSCONFDIR__/daemon-options
QINTERVAL= $(shell test -s queue-interval && head -1 queue-interval || echo 4m)

all: $(DBFILES)

userdb.db: userdb
	@ $(MAKEMAP) btree $@ < $<

aliases.db:
	@ $(SENDMAIL) -bi

%.db: %
	@test -f $< && $(MAKEMAP) hash $@ < $<

%.cf: %.mc
	@if test -f $(CFDIR)/m4/cf.m4; then \
		umask 022; \
		test -e $@ && mv -f $@ $@.`date '+%F'`.bak; \
		m4 $(CFDIR)/m4/cf.m4 $< > $@; \
	fi

clean:
	rm -f *.db *~

start:
	@if [ -s "$(PIDFILE)" ]; then \
		echo 'Sendmail is running'; \
		cat $(PIDFILE); \
		exit 1; \
	else \
		echo 'Starting sendmail'; \
		$(SENDMAIL) -bi > /dev/null; \
		test -s $(PIDFILE) || $(SENDMAIL) -bd -q$(QINTERVAL) `cat $(OPTIONS) | grep -v '^#'`; \
	fi

stop:
	@if [ -s "$(PIDFILE)" ]; then \
		echo 'Stopping sendmail'; \
		test -s $(PIDFILE) && kill -TERM `head -1 $(PIDFILE)`; \
	else \
		echo 'Sendmail is not running'; \
		exit 1; \
	fi

restart:
	@make stop
	@sleep 1
	@make start

status:
	@test -f $(PIDFILE) && tail -1 $(PIDFILE)
	@ps axuww | grep sendmail | grep -v grep

