# $Id: aliases,v 1.1 2010/02/06 19:04:04 ak Exp $
# aliases for sendmail-virtualmailbox
#        _ _                     
#   __ _| (_) __ _ ___  ___  ___ 
#  / _` | | |/ _` / __|/ _ \/ __|
# | (_| | | | (_| \__ \  __/\__ \
#  \__,_|_|_|\__,_|___/\___||___/
#                                
# See also /usr/local/virtmail/share/example/virtusertable
# ---------------------------------------------------------------------------
# * Local unix user mailboxes, -> /home/$USER/Maildir
postmaster:			root
hostmaster:			root
admin:				\admin, /var/tmp/admin.mbox
staff.example.jp:		hoge@example.jp.VIRTMAIL, 
				fuga@example.jp.VIRTMAIL,
				piyo-example-jp@gmail.com
members.example.org:		piyo@example.org.VIRTMAIL

# * Lists
virtlist:			postmaster
list.example.jp:		:include:/home/virtlist/example.jp/list/include
list-ctl.example.jp:		:include:/home/virtlist/example.jp/list/include-ctl
list-request.example.jp:	list-admin.example.jp
list-admin.example.jp:		virtlist
owner-list.example.jp:		virtlist
owner-list-ctl.example.jp:	virtlist

# Mail Error Analyzer Daemon
# If you use mead.pl, comment out list-admin: line and UNCOMMNET OUT here.
#list-admin.example.jp:		virtlist, :include:/home/virtlist/example.jp/list/include-mead

