
/etc/mail/
  cf/ ------------------------------------ sendmail-cf source files
  cf/cf/`hostname`.mc -------------------- etc/sendmail.cf source
  cf/cf/`hostname`.cf -------------------- Same as etc/sendmail.cf
  cf/mailer/virtmail.m4 ------------------ Virtual mailbox mailer
  Makefile
  access
  aliases
  daemon-options ------------------------- Additional options for sendmail -bd
  generics-domains
  local-host-names
  mailertable
  queue-interval ------------------------- Queue interval for sendmail -bd -q*
  relay-domains
  sendmail.cf
  sendmail.mc ---------------------------- Copy of share/cf/cf/`hostname`.mc
  sid-pass-domains ----------------------- Domains to alwasys passs for sid-milter(optional)
  sid-peer-hosts ------------------------- List of hosts to ignore for sid-milter(optional)
  sid-options ---------------------------- Command line options for sid-milter(optional)
  submit.cf
  submit.mc ------------------------------ Copy of share/cf/cf/submit.mc
  trusted-users
  virtuser-domains
  virtusertable
  genericstable

/usr/lib/libmilter.a --------------------- Milter library

/usr/local/
  bin/sid-filter ------------------------- sid-milter command(optional)
  include/libmilter ---------------------- Milter header files
  include/libsmdb
  include/sendmail
  include/sm
  sbin/smctl ----------------------------- Symbolic link to /usr/local/virtmail/sbin/sendmailctl

/usr/local/virtmail ---------------------- Base directory of sendmail-virtualmailbox 
 bin/ ------------------------------------ Commands
  procmail ------------------------------- procmail as a MDA for local mailbox
  sid-filter ----------------------------- Symbolic link to /usr/local/bin/sid-filter(optional)
 etc/ ------------------------------------ Configuration files
  maildroprc ----------------------------- maildrop configuration file
  procmailrc ----------------------------- procmail configuration file
 sbin/ ----------------------------------- System commands
  mailbox-to-maildir --------------------- Convert from mbox to Maildir/
  make-vmailbox -------------------------- Helper script for making virtual mailbox
  sendmailctl ---------------------------- Helper script for controlling sendmail
  sidctl --------------------------------- Helper script for controlling sid-milter(optional)
 share/ ---------------------------------- Data
  example/a-part-of-dovecot.conf --------- Example of dovecot.conf
  example/a-part-of-aliases -------------- Example of etc/aliases
  example/a-part-of-logrotate.conf ------- Example of /etc/logrotate.conf
  example/dovecot-virtuser-passwd -------- Example of dovecot virtual user password file
  example/a-part-of-sendmail.mc ---------- A part of sendmail.mc
  example/etc-group ---------------------- Required groups for /etc/groups
  example/etc-passwd --------------------- Required users for /etc/passwd
  maildrop/html/ ------------------------- maildrop HTML documents
  man/man*/ ------------------------------ Manual pages

/var/ ------------------------------------ Local state directory
  spoo/hoststat/ ------------------------- Host status directory
  log/maildrop-virtual.log --------------- maildrop log
  log/procmail-local.log ----------------- procmail log
  run/sendmail.pid ----------------------- Sendmail's process id
  run/smsubmit.pid
  spool/cqueue --------------------------- Mail queue directory for submission
  spool/queues/q.* ----------------------- Mail queue directory
  tmp/statistics ------------------------- sendmail.st


