 $Id: RELEASE_NOTES,v 1.76.2.12 2011/05/24 03:55:39 ak Exp $
-----------------------------------------------------------------------
                    _                 _ _ 
 ___  ___ _ __   __| |_ __ ___   __ _(_) |
/ __|/ _ \ '_ \ / _` | '_ ` _ \ / _` | | |
\__ \  __/ | | | (_| | | | | | | (_| | | |
|___/\___|_| |_|\__,_|_| |_| |_|\__,_|_|_|
       _      _               _                 _ _ _               
__   _(_)_ __| |_ _   _  __ _| |_ __ ___   __ _(_) | |__   _____  __
\ \ / / | '__| __| | | |/ _` | | '_ ` _ \ / _` | | | '_ \ / _ \ \/ /
 \ V /| | |  | |_| |_| | (_| | | | | | | | (_| | | | |_) | (_) >  < 
  \_/ |_|_|   \__|\__,_|\__,_|_|_| |_| |_|\__,_|_|_|_.__/ \___/_/\_\

             SENDMAIL-VIRTUALMAILBOX/RELEASE_NOTES

-----------------------------------------------------------------------
1.1.14		2013/01/11

  New files:
    * /etc/mail/trusted-users

  Assorted improvements and code cleanup:
    * sendmail 8.14.6 and dovecot 2.1.13

  Fixed bugs:
    * configure script find ``chown'' program from also /sbin .
    * Remove -d option from gunzip command.

-----------------------------------------------------------------------
1.1.13		2012/11/23

  New files:
    * ./example/sasl2-sendmail.conf

  Assorted improvements and code cleanup:
    * dovecot 2.1.10 and maildrop 2.6.0

-----------------------------------------------------------------------
1.1.12		2012/09/05

  Fixed bugs:
    * Correct help message of some options in ./configure script.

-----------------------------------------------------------------------
1.1.11		2012/08/14

  Fixed bugs:
    * Fix path described in ./INSTALL file.

  Assorted improvements and code cleanup:
    * dovecot 2.0.16 and maildrop 2.5.5

  New files:
    * example/centos-packages

-----------------------------------------------------------------------
1.1.10		2011/11/18

  Fixed bugs:
    * Fix messages in Makefile.

  Assorted improvements and code cleanup:
    * Support dovecot 2.0.16

-----------------------------------------------------------------------
1.1.9		2011/09/18

  Fixed bugs:
    * Fixed bug that configure option --enable-sid-milter did not work
      properly.

  New files:
    * INSTALL.dovecot

-----------------------------------------------------------------------
1.1.8		2011/09/05

  New functionality: 
    * New configure option --enable-sid-milter (default=no)

  Fixed bugs:
    * Fix help messages of --with-hostname and --with-domainname in ./
      configure script.

-----------------------------------------------------------------------
1.1.7		2011/08/31

  Assorted improvements and code cleanup:
    * sendmailctl -M makes authinfo.db too.

  Fixed bugs:
    * Fixed file name of /etc/mail/Makefile in src/etc/Makefile.am
    * Fixed the 3rd argument of AC_PATH_PROG() macro in configure.ac .

  New files:
    * /etc/mail/authinfo

-----------------------------------------------------------------------
1.1.6		2011/08/12

  Assorted improvements and code cleanup:
    * Support maildrop-2.5.4

  Fixed bugs:
    * sbin/sidctl: stop sub command did not work properly.

-----------------------------------------------------------------------
1.1.5		2011/07/10

  Assorted improvements and code cleanup:
    * sbin/mailbox-to-maildir require 2 arguments: mbox and Maildir/.

-----------------------------------------------------------------------
1.1.4		2011/06/25

  New functionality: 
    * New script sbin/mailbox-to-maildir: Convert from mbox to Maildir.

-----------------------------------------------------------------------
1.1.3		2011/06/16

  Fixed bugs:
    * Fixed an issue that users defined in RunAsUser and TrustedUser at
      submit.mc ware not exist.

-----------------------------------------------------------------------
1.1.2		2011/06/11

  Assorted improvements and code cleanup:
    * Makefile refactoring.

  New files:
    * /etc/mail/masquerade-domains

-----------------------------------------------------------------------
1.1.1		2011/06/10

  Fixed bugs:
    * Fixed sid-filter command path in sbin/sidctl .

-----------------------------------------------------------------------
1.1.0		2011/06/09

  New functionality: 
    * New configure option: --virtualmailbox-home.

  Assorted improvements and code cleanup:
    * Default prefix is /usr/local/virtmail
    * Sendmail is installed into /usr/sbin/sendmail .
    * Heirloom mailx is not downloaded and built.

  New files:
    * ./example/INSTALL-MANUALLY

-----------------------------------------------------------------------
1.0.0		2011/06/08

  New functionality: 
    * Major update: version 1.0.0
    * Support configure script and make command  for automatically mak-
      ing procmail, maildrop, mailx, sid-milter, and sendmail.
    * Sendmail wrapper script: sendmailctl (/usr/local/sbin/smctl).
    * Helper script for making virtual mailbox: sbin/make-vmailbox .
    * procmail, maildrop, sendmail, mailx, sid-milter and their config-
      uration files will be installed into /usr/local/sendmail .
    * Helper script for controlling sid-milter: sidctl.

-----------------------------------------------------------------------
0.1.4		2011/06/03

  Miscellaneous changes:
    * Directory name has been changes: mda -> virtmail

-----------------------------------------------------------------------
0.1.3		2011/05/19

  Tested on:
    * sendmail 8.14.5

-----------------------------------------------------------------------
0.1.2		2011/04/27

  Tested on:
    * maildrop 2.5.3

-----------------------------------------------------------------------
0.1.1		2011/03/30

  Tested on:
    * maildrop 2.5.2

-----------------------------------------------------------------------
0.1.0		2010/11/23

  New files:
    * Add procmail-conflict-types-for-getline.patch

-----------------------------------------------------------------------
0.0.9		2010/10/27

  Tested on:
    * maildrop 2.5.1 and dovecot 1.2.15

-----------------------------------------------------------------------
0.0.8		2010/03/08

  Assorted improvements and code cleanup:
    * Add more example configuration files.

-----------------------------------------------------------------------
0.0.7		2010/02/08

  Assorted improvements and code cleanup:
    * Add more example configuration files.

-----------------------------------------------------------------------
0.0.6		2010/02/07

  Fixed bugs:
    * Fix ruleset 98/ParseLocal bug in virtmail.m4 .

-----------------------------------------------------------------------
0.0.5		2010/02/06

  Miscellaneous changes:
    * Source files are moved from CVS repository to git repository.

-----------------------------------------------------------------------
0.0.4		2009/01/01

  Miscellaneous changes:
    * Changed directory name: cf/feature -> cf/mailer .

-----------------------------------------------------------------------
0.0.3		2008/07/11

  Miscellaneous changes:
    * Changed file name: virtualmailbox.m4 -> virtmail.m4 .

-----------------------------------------------------------------------
0.0.2		2008/04/29

  Miscellaneous changes:
    * Register source files into CVS repository.

-----------------------------------------------------------------------
0.0.1		2007/12/29

  New files:
    * virtualmailbox.m4 for virtual mailbox implementation for sendmail

