# $Id: procmailrcs-example.jp.cf-example,v 1.1 2010/02/02 03:41:35 ak Exp $
#
# procmailrcs/example.jp.cf for virtual user's Maildir. 
#
# PLEASE IGNORE THIS FILE IF YOU USE THE MAILDROP PROGRAM AS A LDA FOR 
# VIRTUAL MAILBOX.
#
# IF YOU USE THE PROCMAIL PROGRAM AS A LDA FOR VIRTUAL MAILBOX, PLEASE
# REMEMBER TO RUN THE FOLLOWING COMMANDS: 
#
#  cp procmailrcs-example.jp.cf /usr/local/mda/etc/procmailrcs/example.jp.cf
#  cd /usr/local/mda/etc/procmailrcs/
#  chown virtmail.root ./example.jp.cf
#  touch /var/log/procmail-virtual.log
#  chown root.virtmail /var/log/procmail-virtual.log
#  chmod 0660 /var/log/procmail-virtual.log
#
PATH='/usr/local/mda/bin:/usr/local/bin:/usr/bin:/bin:.'
SHELL='/bin/sh'
LOGFILE='/var/log/procmail-virtual.log'

ADDRESSER="$1"
RECIPIENT="$2"
VIRTUALUSER=`echo $RECIPIENT | cut -d@ -f1 | tr '[A-Z]' '[a-z]'`
VIRTUALHOST=`echo $RECIPIENT | cut -d@ -f2 | tr '[A-Z]' '[a-z]' | sed -e 's|.VIRTMAIL$||g'`

MAILDIR="$HOME/$VIRTUALHOST/$VIRTUALUSER/Maildir/"
DEFAULT="$MAILDIR"

